Substitution 1:  b'               ' -> [128] (appears 59500 times; saves 833000 bytes; took 30.310222864151 seconds)
Substitution 2:  b'   ' -> [129] (appears 144704 times; saves 289408 bytes; took 29.594166040420532 seconds)
Substitution 3:  b' th' -> [130] (appears 59561 times; saves 119122 bytes; took 24.45605707168579 seconds)
Substitution 4:  b'e ' -> [131] (appears 96169 times; saves 96169 bytes; took 26.630162000656128 seconds)
Substitution 5:  b'\n\x81' -> [132] (appears 64691 times; saves 64691 bytes; took 25.831215858459473 seconds)
Substitution 6:  b'\n  ' -> [133] (appears 27936 times; saves 55872 bytes; took 23.741060972213745 seconds)
Substitution 7:  b't ' -> [134] (appears 55482 times; saves 55482 bytes; took 25.784099102020264 seconds)
Substitution 8:  b's ' -> [135] (appears 53536 times; saves 53536 bytes; took 25.023855924606323 seconds)
Substitution 9:  b', ' -> [136] (appears 49352 times; saves 49352 bytes; took 23.497380018234253 seconds)
Substitution 10:  b'd ' -> [137] (appears 49054 times; saves 49054 bytes; took 22.981745958328247 seconds)
Substitution 11:  b'ou' -> [138] (appears 47137 times; saves 47137 bytes; took 22.756356954574585 seconds)
Substitution 12:  b'er' -> [139] (appears 44192 times; saves 44192 bytes; took 22.16414499282837 seconds)
Substitution 13:  b'in' -> [140] (appears 41456 times; saves 41456 bytes; took 22.12041211128235 seconds)
Substitution 14:  b'an' -> [141] (appears 40656 times; saves 40656 bytes; took 22.019207000732422 seconds)
Substitution 15:  b'. ' -> [142] (appears 36816 times; saves 36816 bytes; took 22.030510902404785 seconds)
Substitution 16:  b'y ' -> [143] (appears 34467 times; saves 34467 bytes; took 25.139328002929688 seconds)
Substitution 17:  b'or' -> [144] (appears 30735 times; saves 30735 bytes; took 26.52860713005066 seconds)
Substitution 18:  b'll ' -> [145] (appears 14659 times; saves 29318 bytes; took 24.231076955795288 seconds)
Substitution 19:  b'en' -> [146] (appears 27459 times; saves 27459 bytes; took 25.813363075256348 seconds)
Substitution 20:  b'o ' -> [147] (appears 26622 times; saves 26622 bytes; took 26.213255882263184 seconds)
Substitution 21:  b'ar' -> [148] (appears 25439 times; saves 25439 bytes; took 25.756283044815063 seconds)
Substitution 22:  b'on' -> [149] (appears 25182 times; saves 25182 bytes; took 25.509657859802246 seconds)
Substitution 23:  b'th' -> [150] (appears 24036 times; saves 24036 bytes; took 26.2899169921875 seconds)
Substitution 24:  b'of ' -> [151] (appears 10903 times; saves 21806 bytes; took 26.0055570602417 seconds)
Substitution 25:  b'ha' -> [152] (appears 21805 times; saves 21805 bytes; took 26.856112003326416 seconds)
Substitution 26:  b'es' -> [153] (appears 19592 times; saves 19592 bytes; took 30.19882106781006 seconds)
Substitution 27:  b'\x82\x83' -> [154] (appears 19114 times; saves 19114 bytes; took 32.2441029548645 seconds)
Substitution 28:  b' COMMERCIAL DISTRIBUTION INCLUDES BY ANY\nSERVICE THAT CHARGES FOR DOWNLOAD TIME OR FOR MEMBERSHIP.>>\n\n' -> [155] (appears 183 times; saves 18483 bytes; took 147.9101860523224 seconds)
Substitution 29:  b'\x8ar ' -> [156] (appears 8979 times; saves 17958 bytes; took 34.40187406539917 seconds)
Substitution 30:  b'i\x87' -> [157] (appears 17566 times; saves 17566 bytes; took 86.71876001358032 seconds)
Substitution 31:  b'(1) ARE FOR YOUR OR OTHERS\nPERSONAL USE ONLY\x88AND (2) ARE NOT DISTRIBUTED OR USED\nCOMMERCIALLY\x8e PROHIBI' -> [158] (appears 171 times; saves 17271 bytes; took 152.4484100341797 seconds)
Substitution 32:  b',\x84' -> [159] (appears 16776 times; saves 16776 bytes; took 59.35930800437927 seconds)
Substitution 33:  b'E\nWITH PERMISSION\x8e ELECTRONIC AND MACHINE READABLE COPIES MAY BE\nDISTRIBUTED SO LONG AS SUCH COPIES \x9eT' -> [160] (appears 163 times; saves 16463 bytes; took 153.62791800498962 seconds)
Substitution 34:  b'.\x85' -> [161] (appears 16037 times; saves 16037 bytes; took 48.82767605781555 seconds)
Substitution 35:  b'ea' -> [162] (appears 15008 times; saves 15008 bytes; took 121.9636619091034 seconds)
Substitution 36:  b'\x8d\x89' -> [163] (appears 14944 times; saves 14944 bytes; took 128.37982487678528 seconds)
Substitution 37:  b'\x8cg ' -> [164] (appears 7346 times; saves 14692 bytes; took 153.7378580570221 seconds)
Substitution 38:  b'0-1993 BY WORLD LIBRARY\x88INC.\x88AND IS\nPROVIDED BY PROJECT GUTENBERG ETEXT OF ILLINOIS BENEDICTINE COLLEG' -> [165] (appears 145 times; saves 14645 bytes; took 162.51186990737915 seconds)
Substitution 39:  b'y\x8a ' -> [166] (appears 7204 times; saves 14408 bytes; took 52.28215408325195 seconds)
Substitution 40:  b'I ' -> [167] (appears 14175 times; saves 14175 bytes; took 67.49003195762634 seconds)
Substitution 41:  b'ow' -> [168] (appears 13919 times; saves 13919 bytes; took 71.1961178779602 seconds)
Substitution 42:  b'wi\x96 ' -> [169] (appears 4622 times; saves 13866 bytes; took 76.11210680007935 seconds)
Substitution 43:  b'st' -> [170] (appears 13576 times; saves 13576 bytes; took 88.00950980186462 seconds)
Substitution 44:  b'om' -> [171] (appears 12950 times; saves 12950 bytes; took 97.63972282409668 seconds)
Substitution 45:  b'\x8b ' -> [172] (appears 12318 times; saves 12318 bytes; took 6485.807520866394 seconds)
Substitution 46:  b'no\x86' -> [173] (appears 6048 times; saves 12096 bytes; took 138.51707792282104 seconds)
Substitution 47:  b't\x93' -> [174] (appears 12073 times; saves 12073 bytes; took 137.07453298568726 seconds)
Substitution 48:  b'\x82a\x86' -> [175] (appears 5871 times; saves 11742 bytes; took 152.80675196647644 seconds)
Substitution 49:  b'el' -> [176] (appears 11493 times; saves 11493 bytes; took 160.32807898521423 seconds)
Substitution 50:  b'ch' -> [177] (appears 11168 times; saves 11168 bytes; took 161.42501711845398 seconds)
Substitution 51:  b'a ' -> [178] (appears 10722 times; saves 10722 bytes; took 164.9892520904541 seconds)
Substitution 52:  b'THIS ELECTRONIC VERSION OF THE COMPLETE WORKS OF WILLIAM\nSHAKESPEARE IS COPYRIGHT 199\xa5\xa0ED\x9b\n\n' -> [179] (appears 115 times; saves 10465 bytes; took 169.79616403579712 seconds)
Substitution 53:  b'hi' -> [180] (appears 10069 times; saves 10069 bytes; took 53.43593692779541 seconds)
Substitution 54:  b'f\x90' -> [181] (appears 9451 times; saves 9451 bytes; took 54.475210189819336 seconds)
Substitution 55:  b'is' -> [182] (appears 9390 times; saves 9390 bytes; took 55.09744882583618 seconds)
Substitution 56:  b'al' -> [183] (appears 9337 times; saves 9337 bytes; took 54.063173055648804 seconds)
Substitution 57:  b'm\x8f' -> [184] (appears 9260 times; saves 9260 bytes; took 55.601572036743164 seconds)
Substitution 58:  b'ir' -> [185] (appears 9178 times; saves 9178 bytes; took 54.033178091049194 seconds)
Substitution 59:  b'v\x83' -> [186] (appears 9011 times; saves 9011 bytes; took 52.61787486076355 seconds)
Substitution 60:  b'h\x83' -> [187] (appears 8997 times; saves 8997 bytes; took 52.462148904800415 seconds)
Substitution 61:  b'ee' -> [188] (appears 8962 times; saves 8962 bytes; took 52.016401052474976 seconds)
Substitution 62:  b'at' -> [189] (appears 8719 times; saves 8719 bytes; took 54.08405613899231 seconds)
Substitution 63:  b'it' -> [190] (appears 8645 times; saves 8645 bytes; took 54.017678022384644 seconds)
Substitution 64:  b'; ' -> [191] (appears 8503 times; saves 8503 bytes; took 53.186233043670654 seconds)
Substitution 65:  b'igh' -> [192] (appears 4049 times; saves 8098 bytes; took 56.24422216415405 seconds)
Substitution 66:  b'e\x88' -> [193] (appears 8038 times; saves 8038 bytes; took 55.04623603820801 seconds)
Substitution 67:  b'oo' -> [194] (appears 7787 times; saves 7787 bytes; took 57.91310381889343 seconds)
Substitution 68:  b'e\x94' -> [195] (appears 7777 times; saves 7777 bytes; took 55.562039852142334 seconds)
Substitution 69:  b'wi' -> [196] (appears 7751 times; saves 7751 bytes; took 57.848928928375244 seconds)
Substitution 70:  b'\x8c ' -> [197] (appears 7680 times; saves 7680 bytes; took 57.418444871902466 seconds)
Substitution 71:  b'\x82e' -> [198] (appears 7378 times; saves 7378 bytes; took 59.140868186950684 seconds)
Substitution 72:  b'\x8al\x89' -> [199] (appears 3657 times; saves 7314 bytes; took 58.00823521614075 seconds)
Substitution 73:  b'.\x84' -> [200] (appears 7297 times; saves 7297 bytes; took 58.41680097579956 seconds)
Substitution 74:  b're' -> [201] (appears 7161 times; saves 7161 bytes; took 59.21428108215332 seconds)
Substitution 75:  b'\x82\x8a ' -> [202] (appears 3371 times; saves 6742 bytes; took 59.11012101173401 seconds)
Substitution 76:  b'ra' -> [203] (appears 6526 times; saves 6526 bytes; took 61.55443787574768 seconds)
Substitution 77:  b'\x92 ' -> [204] (appears 6473 times; saves 6473 bytes; took 60.146100997924805 seconds)
Substitution 78:  b'le' -> [205] (appears 6299 times; saves 6299 bytes; took 61.342040061950684 seconds)
Substitution 79:  b'us' -> [206] (appears 6278 times; saves 6278 bytes; took 61.56879997253418 seconds)
Substitution 80:  b'h\x9d' -> [207] (appears 6233 times; saves 6233 bytes; took 61.82558512687683 seconds)
Substitution 81:  b'n\x89' -> [208] (appears 6228 times; saves 6228 bytes; took 61.73466992378235 seconds)
Substitution 82:  b'ur' -> [209] (appears 6220 times; saves 6220 bytes; took 61.50827884674072 seconds)
Substitution 83:  b'li' -> [210] (appears 6193 times; saves 6193 bytes; took 59.606070041656494 seconds)
Substitution 84:  b'm ' -> [211] (appears 6090 times; saves 6090 bytes; took 61.807284116744995 seconds)
Substitution 85:  b'ma' -> [212] (appears 6060 times; saves 6060 bytes; took 62.36883091926575 seconds)
Substitution 86:  b'\x8cg' -> [213] (appears 5924 times; saves 5924 bytes; took 62.33811092376709 seconds)
Substitution 87:  b'la' -> [214] (appears 5764 times; saves 5764 bytes; took 62.987406969070435 seconds)
Substitution 88:  b';\x84' -> [215] (appears 5725 times; saves 5725 bytes; took 63.300363063812256 seconds)
Substitution 89:  b"'\x87" -> [216] (appears 5684 times; saves 5684 bytes; took 63.37732911109924 seconds)
Substitution 90:  b'me' -> [217] (appears 5609 times; saves 5609 bytes; took 63.10529708862305 seconds)
Substitution 91:  b'ri' -> [218] (appears 5554 times; saves 5554 bytes; took 65.35447311401367 seconds)
Substitution 92:  b'ol' -> [219] (appears 5464 times; saves 5464 bytes; took 65.04835510253906 seconds)
Substitution 93:  b'\x95 ' -> [220] (appears 5423 times; saves 5423 bytes; took 64.65093684196472 seconds)
Substitution 94:  b'US\x8e' -> [221] (appears 2696 times; saves 5392 bytes; took 65.79591488838196 seconds)
Substitution 95:  b'be' -> [222] (appears 5373 times; saves 5373 bytes; took 64.27894592285156 seconds)
Substitution 96:  b'\x96 ' -> [223] (appears 5353 times; saves 5353 bytes; took 64.24297595024109 seconds)
Substitution 97:  b'\x8d ' -> [224] (appears 5341 times; saves 5341 bytes; took 65.50193405151367 seconds)
Substitution 98:  b'h\x8b' -> [225] (appears 5336 times; saves 5336 bytes; took 65.28699994087219 seconds)
Substitution 99:  b'\x8dd' -> [226] (appears 5289 times; saves 5289 bytes; took 66.34568285942078 seconds)
Substitution 100:  b'm\x83' -> [227] (appears 5280 times; saves 5280 bytes; took 64.38880109786987 seconds)
Substitution 101:  b'bu\x86' -> [228] (appears 2621 times; saves 5242 bytes; took 62.312371015548706 seconds)
Substitution 102:  b'\x98\x86' -> [229] (appears 5213 times; saves 5213 bytes; took 64.24268293380737 seconds)
Substitution 103:  b'il' -> [230] (appears 5197 times; saves 5197 bytes; took 65.34741306304932 seconds)
Substitution 104:  b'a\x87' -> [231] (appears 5092 times; saves 5092 bytes; took 65.76305818557739 seconds)
Substitution 105:  b'ce' -> [232] (appears 5091 times; saves 5091 bytes; took 66.93554496765137 seconds)
Substitution 106:  b'i\x86' -> [233] (appears 5074 times; saves 5074 bytes; took 65.86333084106445 seconds)
Substitution 107:  b'y\x9c' -> [234] (appears 5068 times; saves 5068 bytes; took 66.57180595397949 seconds)
Substitution 108:  b'un' -> [235] (appears 5038 times; saves 5038 bytes; took 66.65763711929321 seconds)
Substitution 109:  b's\x98\x91' -> [236] (appears 2518 times; saves 5036 bytes; took 66.21877193450928 seconds)
Substitution 110:  b'\xb1 ' -> [237] (appears 5035 times; saves 5035 bytes; took 64.99072003364563 seconds)
Substitution 111:  b'os' -> [238] (appears 5018 times; saves 5018 bytes; took 65.41887187957764 seconds)
Substitution 112:  b'\xa8 ' -> [239] (appears 4913 times; saves 4913 bytes; took 65.633061170578 seconds)
Substitution 113:  b'k ' -> [240] (appears 4907 times; saves 4907 bytes; took 66.5329098701477 seconds)
Substitution 114:  b"'\x89" -> [241] (appears 4903 times; saves 4903 bytes; took 65.52873206138611 seconds)
Substitution 115:  b'b\x83' -> [242] (appears 4774 times; saves 4774 bytes; took 67.21311092376709 seconds)
Substitution 116:  b'of' -> [243] (appears 4768 times; saves 4768 bytes; took 65.97749090194702 seconds)
Substitution 117:  b'y\x8a' -> [244] (appears 4705 times; saves 4705 bytes; took 67.10485506057739 seconds)
Substitution 118:  b'\x8agh' -> [245] (appears 2336 times; saves 4672 bytes; took 66.92375802993774 seconds)
Substitution 119:  b'f ' -> [246] (appears 4658 times; saves 4658 bytes; took 66.80123591423035 seconds)
Substitution 120:  b'e\x87' -> [247] (appears 4567 times; saves 4567 bytes; took 68.27504301071167 seconds)
Substitution 121:  b'to' -> [248] (appears 4564 times; saves 4564 bytes; took 67.10033106803894 seconds)
Substitution 122:  b'\x90 ' -> [249] (appears 4499 times; saves 4499 bytes; took 67.83726811408997 seconds)
Substitution 123:  b'ti' -> [250] (appears 4490 times; saves 4490 bytes; took 68.37525606155396 seconds)
Substitution 124:  b'ro' -> [251] (appears 4379 times; saves 4379 bytes; took 68.51898193359375 seconds)
Substitution 125:  b'?\x85' -> [252] (appears 4349 times; saves 4349 bytes; took 70.27237010002136 seconds)
Substitution 126:  b'k\x83' -> [253] (appears 4254 times; saves 4254 bytes; took 69.25062298774719 seconds)
Substitution 127:  b'\x92t' -> [254] (appears 4225 times; saves 4225 bytes; took 68.12800002098083 seconds)
Substitution 128:  b'fr\xab ' -> [255] (appears 1408 times; saves 4224 bytes; took 69.35786199569702 seconds)